# ------------------------------日志配置----------------------------------
logging.config=classpath:log4j2-dev.yml
# ------------------------------数据库配置----------------------------------
# 数据源类型
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
# 驱动类
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# 基本属性 url、username、password
spring.datasource.url=jdbc:mysql://10.0.41.102:3306/saashr_wxy_100?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=admin_wangxy
spring.datasource.password=123qweasdzxc
# 连接池初始化大小、最小和最大值
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
# 获取连接等待超时的时间，单位是毫秒
spring.datasource.maxWait=60000
# 间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.timeBetweenEvictionRunsMillis=60000
# 连接在池中最小生存的时间，单位是毫秒
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
# 打开PSCache，并且指定每个连接上PSCache的大小
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
# 监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.datasource.filters=stat,wall,log4j2
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
# 合并多个DruidDataSource的监控数据
spring.datasource.useGlobalDataSourceStat=true
# ------------------------------Mybatis配置----------------------------------
mybatis.type-aliases-package=com.eric.site.web.entity
mybatis.mapper-locations=classpath:com/eric/site/web/mapper/*.xml
# ------------------------------Redis配置----------------------------------
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=192.168.153.128
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码
spring.redis.password=123qwe
# ------------------------------Thymeleaf配置----------------------------------
#spring.thymeleaf.prefix=classpath:templates/
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.mode=HTML5
#spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.content-type=text/html
#开发时关闭缓存,不然没法看到实时页面
spring.thymeleaf.cache=false
