# site

./: pom.xml
site-core/: pom.xml
site-core/src/main/java/com/eric/site/: SiteApplication.java
site-core/src/main/java/com/eric/site/aop/: TransactionAspect.java
site-core/src/main/java/com/eric/site/component/druid/: DruidConfiguration.java  DruidStatFilter.java  DruidStatViewServlet.java
site-core/src/main/java/com/eric/site/component/mybatis/: MybatisConfiguration.java
site-core/src/main/java/com/eric/site/component/mybatis/generator/: AbstractSelectAllMethodGenerator.java  AnnotatedSelectAllMethodGenerator.java
site-core/src/main/java/com/eric/site/component/mybatis/interceptors/: PrepareInterceptor.java
site-core/src/main/java/com/eric/site/component/security/: CustomUserService.java  WebSecurityConfiguration.java
site-core/src/main/java/com/eric/site/component/snowflake/: SnowflakeIdWorker.java  SnowflakeIdWorkerConfiguration.java
site-core/src/main/java/com/eric/site/config/: SnowflakeIdWorkerConfiguration.java
site-core/src/main/java/com/eric/site/config/druid/: DruidConfiguration.java  DruidStatFilter.java  DruidStatViewServlet.java
site-core/src/main/java/com/eric/site/config/mybatis/: MapperPlugin.java  MybatisConfiguration.java
site-core/src/main/java/com/eric/site/config/mybatis/generator/: AbstractSelectAllMethodGenerator.java  AnnotatedSelectAllMethodGenerator.java
site-core/src/main/java/com/eric/site/config/mybatis/interceptors/: PrepareInterceptor.java
site-core/src/main/java/com/eric/site/config/mybatis/plugin/: AnnotatedSelectAllMethodGengrator.java  MapperPlugin.java  SelectAllMethodGengrator.java
site-core/src/main/java/com/eric/site/config/security/: CustomUserService.java  WebSecurityConfiguration.java
site-core/src/main/java/com/eric/site/config/snowflake/: SnowflakeIdWorker.java  SnowflakeIdWorkerConfiguration.java
site-core/src/main/java/com/eric/site/core/aop/: TransactionAspect.java
site-core/src/main/java/com/eric/site/core/security/: CustomUserService.java
site-core/src/main/java/com/eric/site/core/utils/: SnowflakeIdWorker.java
site-core/src/main/java/com/eric/site/web/base/: BaseController.java  BaseEntity.java  BaseService.java  Page.java
site-core/src/main/java/com/eric/site/web/common/: BaseController.java  BaseEntity.java  BaseService.java  DataTableParameter.java  Page.java
site-core/src/main/java/com/eric/site/web/controller/: BaseController.java  ErrorController.java  IndexController.java  LoginController.java
site-core/src/main/java/com/eric/site/web/controller/admin/: AdminController.java  OrgController.java  UserController.java
site-core/src/main/java/com/eric/site/web/controller/commons/: ErrorController.java  IndexController.java  LoginController.java
site-core/src/main/java/com/eric/site/web/dao/: AuthorityMapper.java  AuthoritySqlProvider.java  BaseMapper.java  GroupMapper.java  GroupSqlProvider.java  MenuAuthorityMapper.java  MenuAuthoritySqlProvider.java  MenuMapper.java  MenuSqlProvider.java  ResourceMapper.java  ResourceSqlProvider.java  RoleMapper.java  RoleMenuMapper.java  RoleMenuSqlProvider.java  RoleSqlProvider.java  UserMapper.java  UserRoleMapper.java  UserRoleSqlProvider.java  UserSqlProvider.java
site-core/src/main/java/com/eric/site/web/entity/: Authority.java  AuthorityExample.java  BaseEntity.java  Group.java  GroupExample.java  Menu.java  MenuAuthority.java  MenuAuthorityExample.java  MenuExample.java  Resource.java  ResourceExample.java  Role.java  RoleExample.java  RoleMenu.java  RoleMenuExample.java  User.java  UserExample.java  UserRole.java  UserRoleExample.java
site-core/src/main/java/com/eric/site/web/service/: AuthorityService.java  BaseService.java  MenuAuthorityService.java  MenuService.java  RoleMenuService.java  RoleService.java  UserRoleService.java  UserService.java  UserServiceImpl.java
site-core/src/main/java/com/eric/site/web/service/Impl/: AuthorityServiceImpl.java  MenuAuthorityServiceImpl.java  MenuServiceImpl.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
site-core/src/main/java/com/eric/site/web/util/: DateEditor.java  DoubleEditor.java  FloatEditor.java
site-core/src/main/java/com/eric/site/web/utils/: DateEditor.java  DoubleEditor.java  FloatEditor.java  JacksonUtil.java
site-core/src/main/resources/: application-dev.properties  application-dev.yml  application-pro.properties  application-pro.yml  application.properties  application.yml  generatorConfig.xml  log4j2-dev.yml  log4j2-pro.yml  mybatis-generator.xml
site-core/src/main/resources/com/eric/site/web/mapper/: UserMapper.xml
site-core/src/main/resources/doc/sql/: sec_user.sql
site-core/src/main/resources/static/assets/global/font/: font.css
site-core/src/main/resources/static/assets/global/plugins/bootstrap-switch/js/: bootstrap-switch.js  bootstrap-switch.min.js
site-core/src/main/resources/static/assets/global/plugins/datatables/: custom-datatable.js
site-core/src/main/resources/static/assets/global/plugins/fullcalendar/: fullcalendar.js
site-core/src/main/resources/static/assets/global/scripts/: app.js  app.min.js
site-core/src/main/resources/static/assets/layout/scripts/: layout.js  layout.min.js
site-core/src/main/resources/static/assets/pages/css/: login.css
site-core/src/main/resources/static/assets/pages/js/: index.js
site-core/src/main/resources/templates/: demo.html  index.html  layout.html  login.html
site-core/src/main/resources/templates/admin/: index.html
site-core/src/main/resources/templates/common/: common_head.html  onload_js.html
site-core/src/main/resources/templates/commons/: common_head.html  common_header.html  footer.html  header.html  left.html  onload_js.html  quick_sidebar.html  top.html
site-core/src/main/resources/templates/error/: defaultError.html
site-core/src/test/java/com/eric/site/: TestLog.java  TestMybatis.java
site-core/src/test/java/com/eric/site/mybatis/: Generator.java
(+5 files in other folders)
